<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Micro Empires: World at War</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-menu">
    <h1>Micro Empires: World at War</h1>
    <button onclick="startGame()">Start Game</button>
    <button onclick="toggleInstructions()">Instructions</button>
    <button onclick="toggleMute()">🔊</button>
    <div id="instructions" style="display:none;">
      <p>Build your empire, declare war, and conquer the world!</p>
    </div>
  </div>
  <canvas id="gameCanvas" width="800" height="500"></canvas>
  <script src="config/game-config.js"></script>
  <script src="config/ai-templates.js"></script>
  <script src="utils/logger.js"></script>
  <script src="utils/helper.js"></script>
  <script src="game.js"></script>
</body>
</html>
